@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible-character {
    color: @light-gray;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @green;
}

.keyword {
  color: @magenta;
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.storage {
  &.modifier {
    color: @orange;
  }

  &.control {
    color: @magenta;
  }

  &.type {
    &.string {
      // Overrides .string
      color: @syntax-text-color;
    }

    &.function {
      color: @orange;
    }
  }
}

.constant {
  color: @blue;
}

.string {
  color: @blue;
}

.entity {
  &.tag {
    color: @magenta;
  }

  &.attribute-name{
    color: @orange;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @light-gray;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      font-weight: bold;
    }

    &.italic {
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@magenta, 10%);
  }

}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    font-weight: bold;
  }

  &.changed {
    color: @blue;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    font-style: italic;
  }

  &.heading {
    color: @blue;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.quote {
    color: @green;
  }

  &.raw {
    color: @magenta;
  }

  &.link {
    color: @blue;
  }
}

span.variable.ordered.list,
span.variable.unordered.list {
  color: @orange;
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}

.support.latex,
.support.tex {
  color: @magenta;
}

.support.section.latex {
  color: @orange;
}
