// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e8e8e8;
@light-gray: #bababa;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@light-blue: lighten(@blue, 40%);
@blue: #0099ff;
@light-green: #dbf3cd;
@green: #1ac315;
@red: #ff3333;
@magenta: #ff248d;
@orange: #ff651c;
@light-yellow: #ffffe8;
@yellow: #ffff00;
@purple: #e85cff;
